user "caleb"
state_file "/home/caleb/.config/mpd/state"
db_file "/home/caleb/.config/mpd/db"
music_directory "/home/caleb/media/music"
playlist_directory "/home/caleb/media/music/playlists"
restore_paused "yes"
log_file "/home/caleb/.config/mpd/log"
log_level "verbose"
