; bug.n - tiling window management
; @version 9.1.0

Config_mouseFollowsFocus=0
Config_newWndPosition=bottom

Config_showBar=1
Config_showTaskBar=1
Config_spaciousBar=0
Config_horizontalBarPos=center
Config_verticalBarPos=tray
Config_barWidth=50%

Config_readinMemoryUsage=1
Config_readinVolume=1
Config_readinTimeFormat=h:mm tt
Config_readinInterval=100

;; <view>;<layout>;<title>;<shebang>;<time>;<date>;<anyText>;<batteryStatus>;<volumeLevel>
Config_backColor_#1=101010;603000;Black;603000;Black;603000;000060;404040;080808
Config_backColor_#2=808080;;;;;;;202020;080808
;; Config_backColor_#3=;;;;;;;ff8040;
Config_foreColor_#1=404040;101010;Black;101010;Black;101010;Black;404040;202020
Config_foreColor_#2=4040ff;;;;;;;0000ff;0000ff
Config_foreColor_#3=;;;;;;;010101;
Config_fontColor_#1=White;White;White;White;White;White;White;Black;808080
Config_fontColor_#2=Black;;;;;;;White;White
Config_fontColor_#3=;;;;;;;Black;

;; Config_rule=<class>;<title>;<function_name>;<is_managed>;<monitor>;<tag>;<is_floating>;<is_decorated>;<hide_title>;<action>
;; Do #i to view info of active window.
Config_rule_#1=.*;.*;;1;0;0;0;1;0;
Config_rule=Chrome_WidgetWin_1;Microsoft Teams Notification;;0;0;0;1;1;0;
Config_rule=LIMITMICVOL;.*;;0;0;0;1;1;0;
Config_rule=CASCADIA_HOSTING_WINDOW_CLASS;Windows Terminal;;1;0;0;0;0;0;
Config_rule=.*;PowerLauncher;;0;0;0;1;1;0;
Config_rule=ConsoleWindowClass;.*;;1;0;0;0;0;0;
Config_rule=NarratorHelperWindow;.*;;0;0;0;1;0;0;
Config_rule=Chrome_WidgetWin_1;Screen sharing toolbar;;0;0;0;1;1;0;
Config_rule=Window Class;Alacritty;;1;0;0;0;0;1;
Config_rule=Chrome_WidgetWin_1;Screen sharing toolbar;;0;0;0;1;1;0;

Config_hotkey=!^+l::Manager_lockWorkStation()
Config_hotkey=!1::Monitor_activateView(1)
Config_hotkey=!+1::Monitor_setWindowTag(1)
Config_hotkey=!2::Monitor_activateView(2)
Config_hotkey=!+2::Monitor_setWindowTag(2)
Config_hotkey=!3::Monitor_activateView(3)
Config_hotkey=!+3::Monitor_setWindowTag(3)
Config_hotkey=!4::Monitor_activateView(4)
Config_hotkey=!+4::Monitor_setWindowTag(4)
Config_hotkey=!5::Monitor_activateView(5)
Config_hotkey=!+5::Monitor_setWindowTag(5)
Config_hotkey=!6::Monitor_activateView(6)
Config_hotkey=!+6::Monitor_setWindowTag(6)
Config_hotkey=!7::Monitor_activateView(7)
Config_hotkey=!+7::Monitor_setWindowTag(7)
Config_hotkey=!8::Monitor_activateView(8)
Config_hotkey=!+8::Monitor_setWindowTag(8)
Config_hotkey=!9::Monitor_activateView(9)
Config_hotkey=!+9::Monitor_setWindowTag(9)
Config_hotkey=!+0::Monitor_setWindowTag(0)
Config_hotkey=!^1::Monitor_toggleWindowTag(1)
Config_hotkey=!^2::Monitor_toggleWindowTag(2)
Config_hotkey=!^3::Monitor_toggleWindowTag(3)
Config_hotkey=!^4::Monitor_toggleWindowTag(4)
Config_hotkey=!^5::Monitor_toggleWindowTag(5)
Config_hotkey=!^6::Monitor_toggleWindowTag(6)
Config_hotkey=!^7::Monitor_toggleWindowTag(7)
Config_hotkey=!^8::Monitor_toggleWindowTag(8)
Config_hotkey=!^9::Monitor_toggleWindowTag(9)
Config_hotkey=!q::Reload
Config_hotkey=!+q::ExitApp
Config_hotkey=!w::Manager_activateMonitor(2)
Config_hotkey=!+w::Manager_setWindowMonitor(2)
Config_hotkey=!e::Manager_activateMonitor(1)
Config_hotkey=!+e::Manager_setWindowMonitor(1)
Config_hotkey=!f::View_toggleFloatingWindow()
Config_hotkey=!h::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=!j::View_activateWindow(0,+1)
Config_hotkey=!+j::View_shuffleWindow(0,+1)
Config_hotkey=!k::View_activateWindow(0,-1)
Config_hotkey=!+k::View_shuffleWindow(0,-1)
Config_hotkey=!l::View_setLayoutProperty(MFactor, 0, +0.05)
Config_hotkey=!Enter::View_shuffleWindow(1)
Config_hotkey=!+c::Manager_closeWindow()
Config_hotkey=!,::View_setLayoutProperty(MY, 0, +1)
Config_hotkey=!.::View_setLayoutProperty(MY, 0, -1)
Config_hotkey=!Space::View_setLayout(0, +1)
Config_hotkey=!^Space::View_resetTileLayout()
Config_hotkey=!b::Monitor_toggleTaskBar()
Config_hotkey=!^b::Monitor_toggleBar()

Config_hotkey=#+s::
