# === Bindings ===
	unbind C-b
	set -g prefix C-a

	# Use to immediately read from the configuration file.
	bind r source ~/.tmux.conf \; display "Reloaded!"
	
	bind b split-window -v
	bind v split-window -h

	bind j choose-window 'join-pane -t "%%"'
	bind C-j choose-window 'join-pane -h -t "%%"'

	bind e select-layout even-vertical
	bind C-e select-layout even-horizontal
	bind m select-layout main-vertical
	bind C-m select-layout main-horizontal
	bind t select-layout tiled



# === Options ===
	set -g base-index 1			# Start window numbering at 1.
	set -g pane-base-index 1 	# Start pane numbering at 1.
	set -g mode-keys vi			# Use vi key bindings in copy mode.
	set -g status-keys vi		# Use vi key bindings in tmux command prompt.
	set -g renumber-windows on	# Ensure window index numbers get reordered on delete.
	set -g display-time 3000	# tmux messages are displayed for 3 seconds.
	set -g focus-events on		# Enable focus events for terminals that support them.	

	# Remove delay for tmux to recognize key binding sequences.
	# (also addresses vim mode switching delay (http://superuser.com/a/252717/65504))
	set -g escape-time 0

	# Allows mouse to:
	#	Scroll through history.
	#	Select and resize panes.
	#	Change window using status line.
	set -g mouse on

	# Useful for when there are many sessions open in the same session group.
	# If many sessions are viewing the same window, the window will be sized down to the session running on the smallest client terminal on all sessions.
	# If sessions are viewing different windows, the windows in each session will fill to the size of each client terminal.
	set -g aggressive-resize on



# === COLORS ===
	# Enable color support inside of tmux.
	set -g default-terminal "screen-256color"
	set -ga terminal-overrides ",*256col*:Tc"

	set -g status-style fg=colour244
	set -g window-status-current-style fg=colour222
	set -g pane-border-style fg=colour240
	set -g pane-active-border-style fg=colour243



# === PLUGINS ===
	# tmux plugin manager.
	set -g @plugin 'tmux-plugins/tpm'
		# Install plugins: 		prefix I
		# Update plugins:		prefix U
		# Uninstall plugins:	prefix M-u
	
	# tmux will now save to system clipboard.
	set -g @plugin 'tmux-plugins/tmux-yank'
		# Normal Mode
		#	Copy text from commmand line:		prefix y
		#	Copy current pane's cwd:			prefix Y
		# Copy Mode
		#	Copy selection:						y
		#	Copy selection and put into prompt:	Y

		# Will copy selection into clipboard but won't clear the selection.
		set -g @yank_action 'copy-pipe-no-clear'
	
	# Allows saving and restoring the tmux environment after computer restarts.
	set -g @plugin 'tmux-plugins/tmux-resurrect'
		# Save:		prefix C-s
		# Restore:	prefix C-r
		set -g @resurrect-capture-pane-contents 'on'
	

	# Last saved environment will be restored when starting tmux server.
	set -g @plugin 'tmux-plugins/tmux-continuum'
		set -g @continuum-restore 'on'

	# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
	run '~/.tmux/plugins/tpm/tpm'
