# === Bindings ===
    # `<prefix> ?` to list all keybinds

    unbind C-b
    set -g prefix C-a

    # Use to immediately read from the configuration file.
    bind r source ~/.tmux.conf \; display "Reloaded!"

    bind C-h select-pane -L     # Select pane to the left
    bind C-j select-pane -D     # Select pane below
    bind C-k select-pane -U     # Select pane above
    bind C-l select-pane -R     # Select pane to the right -- overwrites "go to last window"

    bind m choose-window "join-pane -v -t '%%'"
    bind M choose-window "join-pane -h -t '%%'"

    bind h split-window -h -c "#{pane_current_path}"
    bind v split-window -v -c "#{pane_current_path}"
    bind c new-window -c "#{pane_current_path}"
    bind b break-pane

    # List sessions; switch to selected session and delete current one.
    bind-key C-x \
    if-shell "(($(tmux display -p '#{session_many_attached}') > /dev/null))" \
        choose-session \
        "run-shell \"tmux choose-session \\\"switch-client -t '%%'; kill-session -t '$(tmux display -p '#S')'\\\"\""

    # Create a new session using current folder
    bind C-n new-session -A -c '#{pane_current_path}' -s '#{b:pane_current_path}'

    # Create a new session from a git project folder
    bind C-g new-window -n "git-session-picker" "ta ~/git"



# === Options ===
    set -g base-index 1         # Start window numbering at 1.
    set -g pane-base-index 1    # Start pane numbering at 1.
    set -g mode-keys vi         # Use vi key bindings in copy mode.
    set -g status-keys vi       # Use vi key bindings in tmux command prompt.
    set -g renumber-windows on  # Ensure window index numbers get reordered on delete.
    set -g display-time 2000    # time tmux messages are displayed for in milliseconds
    set -g focus-events on      # Enable focus events for terminals that support them.  

    # Remove delay for tmux to recognize key binding sequences.
    # (also addresses vim mode switching delay (http://superuser.com/a/252717/65504))
    set -g escape-time 0

    # Allows mouse to:
    #   Scroll through history.
    #   Select and resize panes.
    #   Change window using status line.
    set -g mouse on

    # Useful for when there are many sessions open in the same session group. If
    # many sessions are viewing the same window, the window will be sized down
    # to the session running on the smallest client terminal on all sessions. If
    # sessions are viewing different windows, the windows in each session will
    # fill to the size of each client terminal.
    set -g aggressive-resize on



# === COLORS ===
    # Enable color support inside of tmux.
    set -g default-terminal "tmux-256color-italic"
    set -ga terminal-overrides ",tmux-256color:Tc"

    set -g status-style fg=colour244
    set -g window-status-current-style fg=colour222
    set -g pane-border-style fg=colour240
    set -g pane-active-border-style fg=colour243




# === PLUGINS ===
    # tmux plugin manager.
    set -g @plugin 'tmux-plugins/tpm'
        # Install plugins:      prefix I
        # Update plugins:       prefix U
        # Uninstall plugins:    prefix M-u

    # tmux will now save to system clipboard.
    set -g @plugin 'tmux-plugins/tmux-yank'
        # Normal Mode
        #   Copy text from commmand line:       prefix y
        #   Copy current pane's cwd:            prefix Y
        # Copy Mode
        #   Copy selection:                     y
        #   Copy selection and put into prompt: Y

        # Will copy selection into clipboard but won't clear the selection.
        set -g @yank_action 'copy-pipe-no-clear'

    set -g @plugin 'tmux-plugins/tmux-resurrect'
        # Save:                 prefix C-s
        # Restore:              prefix C-r

    set -g @plugin 'tmux-plugins/tmux-continuum'
    set -g @continuum-restore 'on'

    # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
    run '~/.tmux/plugins/tpm/tpm'

